<!DOCTYPE html>
<html lang=en>
    <head>
         <link rel="icon" href="C:\Users\Acer\Downloads\f91e4b8a6a3db0001b04dfc48f3f8466.jpg"
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
      <title>Simple Web page</title>
        <!-- SEO Meta Tags -->
     <meta name="description" content="Single Page CV of Austin Hill, a Software Engineer." />
    <meta name="keywords" content="Uni student, Intern" />
    <meta name="author" content="Wira Ye Yint" />
 </head>
    <body>
        <header>
        <img  width="64" src="C:\Users\Acer\Downloads\468f5c5140266bf9898b5d363ec5032d.jpg">
        Wira Ye Yint
        </header>
        <ul>
            <li><a href="simplehtml.html">Home</a></li>
             <li><a href="simpleproject.html">Projects</a></li>
              <li><a href="simplearticles.html">Articles</a></li>
               <li><a href="simplecontact.html">Contact</a></li>

        </ul>
        <h1>Frontend Developer</h1>
        <p>html only with proper layout, no styling</p>
        <br>
        <h3>Projects</h3>
        <ul>
            <li>HTML only Portfolio</li>
            <li>Calculator</li>
              <li>Quiz App</li>
                <li>Countdown Timer</li>
                  <li>Product Upcoming Page</li>
        

        </ul>
           
        <h3>Work Experience</h3>
           <p>
            <i>roadmap.sh</i>
            <h4>Solved all the frontend projects</h4>
           
            <a href="indexsimple.html">Visit my profile</a>
        </p>
            <h3>OpenSource Work</h3>
           <p>
           Contributed to 50 opensource <br>
           projects. Made my own projects with<br>
           200 GitHub Stars.
           <br>
            <a href="https://github.com/Liamwyy">Visit my Github profile</a>
           
        </p>
             <h3>Education</h3>
           <p>
           Undergraduate Computer Engineering student. Have attended<br>
           the following courses:
           
           <ul>
            <li>Software Engineering</li>
             <li>UI/UX </li>
              <li>Operating Systems</li>
               <li>Business Intelligence</li>
                <li>Programming with Data structures</li>
                 <li>Basic Circuits and Electronics</li>

           </ul>
           <br>
            <a href="https://github.com/Liamwyy">Visit my Github profile</a>
           
        </p>

         <h3>Reviews from friends and peers</h3>
           
            <blockquote>
          <p>Woah.</p>
          <footer>Jane Doe, Assistant Professor</footer>
        </blockquote>
        <blockquote>
          <p>I want him so bad.</p>
          <footer>Jane Doe, Assistant Professor</footer>
        </blockquote>
        <blockquote>
          <p>Notice me.</p>
          <footer>Jane Doe, Assistant Professor</footer>
        </blockquote>
           <br>
            <a href="https://github.com/Liamwyy">Visit my Github profile</a>
           
        </p>


    </body>
    </html>